body{
    background-color: yellow;
    background-image: url('1159689_ORFF360.jpg');
    min-height: 100vh;
    z-index: -10;
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    display:flex;
  flex-direction: column;
  
}

h1{
    text-align: center;
    font-size: 35px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 2px;
    margin-bottom: 2px;
    
}
.container {
    max-width: 400px;
    margin: 5px auto 0 auto;
    /* box-shadow: 0px 0px 43px 17px rgb(231, 220, 121); */
    border-top: 1px solid rgb(12, 11, 11);
    border-right: 1px solid rgb(12, 11, 11);
    border-left: 1px solid rgb(12, 11, 11);
    /* border-spacing: 5px;
    justify-content: space-between; */
    margin-top: 3px;
}

#display {
    text-align: right;
    height: 55px;
    margin-bottom: 0px;
    line-height: 60px;
    padding: 7px 5px;
    font-size: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.buttons {
    display: grid;
    /* border-bottom: 1px solid #999; */
    /* border-left: 1px solid#999; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.buttons > div {
    border-top: 1px solid rgb(12, 11, 11);
    border-right: 1px solid rgb(12, 11, 11);
}

.button {
    border: 0.5px solid rgb(12, 11, 11);
    line-height: 95px;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif
}

#equal {
    background-color: dodgerblue;
    color: white;
}

.button:hover {
    background-color: rgb(189, 189, 47);
    color:white;
    transition: 0.5s ease-in-out;
}