* {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  height: 110%;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  color: white;
  margin: 0;

}
h1 {
  margin: 0;
  padding: 8px 0;
  background-color: #653ae5;
}
hr {
  border-top: 2px solid;
  border-bottom: none;
  border-color: #e53a3a;
  margin-top: 0;
}
label {
  font-size: 1.2rem;
}
.container {
  text-align: center;
  width: 40%;
  height: 500px;
  padding-top: 30px;
  margin: 3% 15% 0 5%;
  box-shadow: 0 0 15px rgb(109, 104, 104);
  background-color: #7645ab;
  border-radius: 5px;
}
.box {
  display: flex;
  text-align: center;
}
.f1 {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.f2 {
  display: flex;
  padding: 15px;
}
.c {
  display: flex;
  margin-left: 15%;
}
.c1 {
  margin: 6px;
  margin-top: 0;
  display: flex;
}
.display {
  text-align: left;
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 50%;
}
.div1 {
  display: flex;
  font-weight: normal;
  flex-direction: column;
  padding-left: 10px;
  padding-bottom: 15px;
}
.div1 div {
  padding: 5px;
}
.display h2 {
  margin-left: 20%;
  color: rgb(247, 244, 244);
}
.d {
  margin-bottom: 10px;
  width: 70%;
  height:200px;
  border: 0.5px solid rgb(0, 21, 31);
  box-shadow: 0 0 15px black;
  background-color: #090a0a;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.f1 input {
  background-color: white;
  border-radius: 5px;
  height: 35px;
  padding: 10px;
}
.f1 input::placeholder {
  font-weight: bold;
  color: rgb(78, 77, 77);
}
.in {
  width: 70%;
}
#img {
  height: fit-content;
  background-color: #858585;
  font-weight: bold;
}
.submit {
  background-color: rgb(94, 82, 230);
  font-weight: bold;
  font-size: 1rem;
  padding: 10px;
  border: 0;
  width: 100px;
  border-radius: 10px;
  box-shadow: 0 0 5px;
  cursor: pointer;
  margin-left: 100px;
}
.submit:hover {
  background-color: #3d3d3d;
  color: white;
}

.clear {
  background-color: rgb(243, 32, 32);
  font-weight: bold;
  font-size: 1rem;
  padding: 10px;
  border: 0;
  width: 100px;
  border-radius: 10px;
  box-shadow: 0 0 5px;
  cursor: pointer;
  margin-left: 50px;
}
.clear:hover {
  background-color: #3d3d3d;
  color: white;
}

.img {
  width: 150px;
  max-height: 120px;
  border-radius: 20px;
  padding: 5px;
  padding-right: 10px;
  align-self: center;
}

body {
  margin: auto;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  overflow: auto;
  background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
}

